FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/var/www/hello

RUN addgroup --gid 1000 pygroup
RUN adduser --disabled-password --ingroup pygroup --uid 1000 pyuser

USER pyuser

WORKDIR /var/www/hello
RUN pip install --upgrade pip

RUN export PYTHONPATH=/var/www/hello
RUN export PYTHONDONTWRITEBYTECODE=1
ENV export PYTHONUNBUFFERED=1

COPY requirements.txt /var/www/hello
COPY manage.py .
RUN mkdir -p ./hello/static
RUN mkdir -p ./logs

RUN pip install --no-cache-dir --force-reinstall -r requirements.txt

COPY ./src /var/www/hello

USER root

RUN chmod -R 775 hello
RUN chmod -R 775 logs 

RUN chown pyuser:pygroup manage.py
RUN chown pyuser:pygroup requirements.txt
RUN chown pyuser:pygroup /var/www/hello/hello 
RUN chown pyuser:pygroup /var/www/hello/logs 

USER pyuser

RUN python manage.py collectstatic --no-input