FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/var/www/hello

RUN addgroup --gid 1000 pygroup
RUN adduser --disabled-password --ingroup pygroup --uid 1000 pyuser

USER pyuser

WORKDIR /var/www/hello
RUN pip install --upgrade pip

RUN export PYTHONPATH=/var/www/hello/src
RUN export PYTHONDONTWRITEBYTECODE=1
ENV export PYTHONUNBUFFERED=1

COPY requirements.txt /var/www/hello
COPY manage.py .
RUN mkdir -p ./static
RUN mkdir -p ./media
RUN mkdir -p ./logs

RUN pip install --no-cache-dir --force-reinstall -r requirements.txt

COPY ./src/hello /var/www/hello/hello

USER root
RUN chmod -R 775 hello
RUN chmod -R 775 logs 
RUN chown -R pyuser:pygroup manage.py
RUN chown -R pyuser:pygroup requirements.txt
RUN chown -R pyuser:pygroup hello/

USER pyuser

RUN python manage.py collectstatic --no-input