WSGIPythonPath /var/www/hello
 <VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost 
    DocumentRoot /var/www/hello
    Alias /static "/var/www/hello/static"           
    WSGIScriptAlias / /var/www/hello/hello/wsgi.py 
    ErrorLog /var/www/html/hello/logs/error.log
    CustomLog /var/www/html/hello/logs/access.log combined 
    </VirtualHost>