WSGIPythonPath /var/www/hello/hello
<VirtualHost *:80>
   ServerName localhost
   ServerAdmin webmaster@localhost 

   DocumentRoot /var/www//hello/hello

   Alias /static/ /var/www/hello/static/
   Alias /media/  /var/www/hello/media/
   WSGIScriptAlias / /var/www/hello/hello/wsgi.py 
   <Directory /var/www/hello/static>
        Options -Indexes
        Order deny,allow
        Allow from all
   </Directory>
   <Directory /var/www/hello/media>
        Options -Indexes
        Order deny,allow
        Allow from all
   </Directory>

    LogLevel warn   
   ErrorLog /var/www/html/hello/logs/error.log
   CustomLog /var/www/html/hello/logs/access.log combined 
</VirtualHost>