# WSGIPythonPath /var/www/hello/hello
# <VirtualHost *:80>
#    ServerName localhost
#    ServerAdmin webmaster@localhost 

#    DocumentRoot /var/www//hello/hello

#    Alias /static/ /var/www/hello/static/
#    Alias /media/  /var/www/hello/media/
#    WSGIScriptAlias / /var/www/hello/hello/wsgi.py 
#    <Directory /var/www/hello/static>
#         Options -Indexes
#         Order deny,allow
#         Allow from all
#    </Directory>
#    <Directory /var/www/hello/media>
#         Options -Indexes
#         Order deny,allow
#         Allow from all
#    </Directory>

#     LogLevel warn   
#    ErrorLog /var/www/html/hello/logs/error.log
#    CustomLog /var/www/html/hello/logs/access.log combined 
# </VirtualHost>

WSGIDaemonProcess hello python-path=/var/www/hello:/var/www/hello/env/lib/python3.10/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup hello
WSGIScriptAlias / /var/www/hello/hello/wsgi.py
WSGIPythonPath /var/www/hello:/var/www/hello/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /var/www/hello>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/hello/static/
        Alias /media/  /var/www/hello/media/

        ErrorLog ${APACHE_LOG_DIR}/hello.log
        CustomLog ${APACHE_LOG_DIR}/hello_access.log combined
</VirtualHost>